Originally Coded by: Lemon Jello (Primative Scarab Software), Airiena of Dragonmaw
From Version 1.6 Coded By: Riccardo Belloli, Thebreaker of Emeriss
Version 2.4.2 Modified by Stormm of Firetree for guild use.

Copiright 2006 Lemon Jello and Riccardo Belloli

Released under the GNU license (see License.txt)

Comes with costum Chronos embedded, an API by KarlKFI

Release Log:
V2.4.2 (SBF Special Edition)
- Modified to include support for EPGP.
- Added new column for display and sorting of PR Ratios.
- Modified sorting function to allow sorting of PR Ratio or Net Totals by Class. Click either Net Totals or PR Ratios and then Click Class to sort either for each class.
- Added support to restrict features to certain guild ranks. This allow guild members to use the addon to view rankings only while Officers have full access to the feature sets.
- Implemented Zero Sum distribution of DKP / Effort Points.
- Fixed minor UI issues and other minor bugs.

V2.4.1
-Fixed a bug in the Timer
-Fixed some typo in the localization file that was displaying the variable name instead of its value
-Fixed a bug in the charge function that was preventing the auto bid detect to work as expected
-Some minor bugs fixed.

V2.4
-if a log entry is not yet uploaded, the report will append a (*).
-Started to switch to localization files
-Command line system revamped (type "/qdkp help" for more info)
-Little improve to the Check system
-"Auto Detect Bids" renamed to "Auto Detect Winners", and now opens the toolbox.
-Embedded Chronos Library now is renamed to QDKP2_Chron, to avoid conflicts.
-Now, when purging log, the mod will delete the log of players no more in Guild Aswell.
-Can enter negative dkp values (lead the amount by a 0)

V2.3.6 
Updated TOC version to WoW Patch 2.0.3

V2.3.5 
Fixed a bug on the timer introduced with Chronos library V 2.11 (Thx bio72301)

V2.3.4
Added sorting by Net DKP
Chronos lib updated to 2.11

V2.3.3
Sessions now can have a name and you can change it anytime
Timer resumes correctly after a DC.

V2.3.2
Entry box for reason in the toolbox

V2.3.1
Bugfixing

V2.3
Few Bugfixing (no more beta)
More keybindings (now is possible to charge the last object seen in chat)
Bid Detect System
Flexible Report Function
Speed/Lagging improvements
Option File
Confirm Boxes
Mouse Wheel support
Tooltips
WoW V2 Patch compatible

V2.2
Keybindings
DC Detection
Several bugfixing (BTW still beta)
Interactive log

V2.1
Ironman Bonus
Loot detect & logw

V2.0
New Working Backup functions
Real time download
Dinamic Log
Data saving

v1.6
Check system
modified members will now turn light blue in guild/raid roster
improved stability and reliability
sorting system now works

v1.4 (Lemon Jello)
GUI
detects possible bad data and alerts the user
DKP per hour
added in orcish/common check
moveable frames

v1.0-1.3 (Lemon Jello)
I got lazy


v0.1 -- First Release (Lemon Jello)
-console like commands
-raid list
-download
-upload
-random
-raid dkp
-give target dkp
-remove target dkp
-set dkp
