--========================================================================================--
--=====================QDKP V2 CONFIGURATION==============================================--
--========================================================================================--

------------------------------- MISC ------------------------------------------------------

-- BOSSES
--   Put the bosses you wish to assign DKP for kill.

QDKP2_Bosses = {
  { name = "Magtheridon" , DKP = 2000},
  { name = "Hellfire Warder" , DKP = 50},
  { name = "Hellfire Channeler" , DKP = 50},
  { name = "Scarshield Legionnaire" , DKP = 25},
  { name = "Scarshield Spellbinder" , DKP = 40},
  { name = "Scarshield Raider" , DKP = 20},
  { name = "Scarshield Worg" , DKP = 15},
  { name = "Scarshield Warlock" , DKP = 50},
  { name = "Scarshield Acolyte" , DKP = 50},
  { name = "Spirestone Enforcer" , DKP = 50},
  { name = "Spirestone Ogre Magus" , DKP = 50},
  { name = "Spirestone Reaver" , DKP = 50},
  { name = "Onyxxia" , DKP = 7},
  { name = "Raggnaros" , DKP = 15},
}


-- Loots
--   Put here the loots under the threshold you specified that you wish to include in QDKP log.
--   the number after the name specify the warning type:

--    1: Just log it
--    2: Log it and display a text message on chat window
--    3: Log it and Display a warning window

QDKP2_Loots = { 
  ["Core Leather"] = 1,
  ["Scale of Onyxia"] = 3,
  ["Massive Mojo"] = 2,
  ["Bloodvine"] = 1,
  ["Souldarite"] = 1,
  ["Arcane Crystal"] = 1,
  ["Dark Iron Ore"] = 1,
}


--when a player joins/leaves the raid, if "true" this will make an alert for each raidmember who isn't in the guild.
QDKP2_ALERT_NOT_IN_GUILD = false

------------------------------- GUI -------------------------------------------------------
QDKP2_ROSTER_SCROLL_WHEEL = 5 -- the number of lines of the roster scrolled for each mouse scroll wheel tick
QDKP2_LOG_SCROLL_WHEEL = 5    -- the number of lines of the log scrolled for each mouse scroll wheel tick

------------------------------- LOG ----------------------------------------
QDKP2_LOG_MAX_SIZE = 1000  --the maximum size of each player's log.


------------------------------- LOOT ------------------------------------------------------
--0: poor 1:common 2:good 3:rare 4:epic 5:legendary 6:artifact

MIN_LOGGED_RAID_LOOT_QUALITY = 4  --the minimum quality to log a loot item in the raid log (4)
MIN_LOGGED_LOOT_QUALITY = 3 	  --the minimum quality to log an item in the player log (3)
MIN_CHARGABLE_LOOT_QUALITY = 3	  --the minimum quality of a looted item to charge the looter with charge loot key (3)
MIN_CHARGABLE_CHAT_QUALITY = 3	  --the minimum quality of a item appeared in raid chat or raid warning to charge (3)
                                  --a player with charge chat key (3)
MIN_LISTABLE_QUALITY = 3          --the minimum quality of a item looted or appeared in chat to be included in the reason
                                  --box history (cycle it with up and down keyboard arrows) (3)


------------------------------ TIMER ------------------------------------------------------

-- this is the time in seconds between the checks of raiding time. 60 is a fair value.
QDKP2_TIME_BETWEEN_CHECKS = 60

-- time in minutes between timer raid tick. Please use a multiple of 6 like 6, 12, 18, 24,...60 etc
QDKP2_TIME_UNTIL_UPLOAD = 6  

-- tells if show or not a message when a player gains the hour bonus
QDKP_TIMER_SHOW_AWARDS = true

-- should the timers tick be logged in the raid log?
QDKP_TIMER_RAIDLOG_TICK = true

-- should the timers tick be logged in the player log?
QDKP_TIMER_LOG_TICK = false

----------------------------- IRONMAN ------------------------------
-- this is the % of raid time (as the ironman START and FINISH marks) the player need 
-- to stay in the raid (not offline) to obtain the IronMan Bonus.
QDKP2_IRONMAN_PER_REQ = 90

--if true the player needs to be in the raid when the end mark is placed to obtain the bonus
QDKP2_IRONMAN_INWHENENDS = false  


----------------------------- FORMAT -------------------------------------------------------

QDKP2_NOTE_BREAK    = " " --what breaks up the stuff in the note
QDKP2_NOTE_BREAK_2  = "_" --this is used for compatibility with previous versions of QDKP
QDKP2_NOTE_DASH	    = ":" --separator between value name and value es Net:54, : is the DASH
QDKP2_outputstyle   = 4   --Four forms.  
                          --1 Net:nn Total:tt Spent:ss
                          --2 Net:nn G:gg S:ss
                          --3 Net:nn G:gg S:ss Hrs:hh.h
                          --4 Net:nn Tot:tt Hrs:hh.h

-- If the date is within this value of hours, it will be displayed in hh:mm:ss rather than with the day name
QDKP2_DATE_TIME_TO_HOURS = 8

-- If the date is within this value of days, it will be displayed with the dayname rather than with the complete date format
QDKP2_DATE_TIME_TO_DAYS = 4 

QDKP2_REPORT_DELAY  = 0.1 --The delay between a report log line. Can't be < 0.2 due to Blizz anti spam system.
QDKP2_Reports_Intest = "<QDKP2>: "
QDKP2_Reports_Header = "Report of <name>'s log (<type>)" -- this is the header of the reports
QDKP2_Reports_Tail = "End of report"


-------------------------- SPECIAL RANKS ----------------------------------------------

--put here the ranks that can't earn DKP use (for example) {"initiate","alt",...}.
--the flag after define what they can earn or not. if true, they'll earn that DKP. if false not.

QDKP2_UNDKPABLE_RANK ={} 
QDKP2_UNDKPABLE_IRONMAN = false  --can them earn DKP due to InronMan bonus?
QDKP2_UNDKPABLE_RAIDBOSS = false --can them earn DKP due to Raid bonus (this include the AutoBossMod)
QDKP2_UNDKPABLE_TIME = false     --can them earn DKP due to raiding time?

--the ranks in this table are not seen at all by QDKP2. are not shown in guild or raid list, can't gain DKP,...
QDKP2_HIDE_RANK={}
QDKP2_RATIO_RANK={["Guild Master"] = 1, ["Officer"] = 1, ["Raider"] = 1}

--------------------------- UPLOAD ---------------------------------------------------------
-- Events that will store the changes to the officer note

QDKP2_SENDTRIG_RAIDAWARD = true   --upload when a raid award is done (this applies also when a boss is killed)
QDKP2_SENDTRIG_TIMER_TICK = true  --upload when the timer give the hours tick to all
QDKP2_SENDTRIG_TIMER_AWARD = true --upload when someone has hitted the integer raiding time
QDKP2_SENDTRIG_IRONMAN = false    --upload after the ironman award
QDKP2_SENDTRIG_CHARGE = true      --upload when a player is charged for a loot
QDKP2_SENDTRIG_MODIFY = false     --upload when a player awards/spends DKP.


--------------------------- WARNINGS --------------------------------------------------

-- when player data is modified, alerts you if his Net DKP amount is negative
QDKP2_CHANGE_NOTIFY_NEGATIVE = false      

-- when player data is modified, alerts you if the change made his Net DKP amount negative
QDKP2_CHANGE_NOTIFY_WENT_NEGATIVE = true  


--------------------------- CHECK SYSTEM  --------------------------------------------------
          --!!!don't change if you don't know what you are doing.!!!--

--the timeout to close the check query
QDKP2_CHECK_TIMEOUT = 20

--during check query, every these seconds, a new guild download req is done
QDKP2_CHECK_RENEW = 3 

 --after these seconds the check sys ask an updated guild cache download
QDKP2_CHECK_REFRESH_DELAY = 8

--after these second after the refresh of the guild cache, the officernotes are controlled
QDKP2_CHECK_UPLOAD_DELAY = 2 

--the check system, on a wrong value, will retry to check these times:
QDKP2_CHECK_TRIES = 3

------------------------ INITIAL STATE ---------------------
QDKP2_Order="Alpha"                -- the default sorting. can be "Alpha", "Rank" and "Class".
QDKP2_ShowAllGuild_Default = "off" -- Show by default the whole guild (and nopt the raid). Can be "On" and "Off"
QDKP2_AutoBossEarn_Default = "on"  -- Default state of AutoBossMod. Can be "On" and "Off"
QDKP2_AddMobOption_Default = "off"         -- Default state of the AddMobOption. Can be "On" or "Off"
QDKP2_DetectLoot_Default = "off"    -- Default state of Detect Bid System. Can be "On" and "Off"
QDKP2_WipeLog_Days = 4             -- The default number of days used by wipe by days function
QDKP2_WipeLog_Sessions = 3         -- The default number of session used by wipe by session function
QDKP2_DropDownMenu_TEMPLATES = {"Show Raid Members", "Show Guild Members", "Show Bidders"};
