------------------------------------------------------------------------
r53 | seppyk | 2008-12-06 20:19:07 +0000 (Sat, 06 Dec 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

HeadCount: 
- Project metadata setup
------------------------------------------------------------------------
r52 | seppyk | 2008-12-06 20:16:01 +0000 (Sat, 06 Dec 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

HeadCount: 
- Project metadata setup
------------------------------------------------------------------------
r51 | root | 2008-09-30 15:59:00 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
