Copyright 2008 Riccardo Belloli (belloli@email.it)
  
QDKP2 is an Addon for the game World of Warcraft, which purpose is to manage all the 
DKP-related matters, without the need of an external server to keep your data.

You can find the latest version of this mod, along with the link to the user's manual
on CurseGaming.com (last working link: http://wow.curse.com/downloads/details/5124/)
  
An addon based on Quick DKP, by Lemon Jello.  (Airiena of Dragonmaw)
From version 1.6 coded by Riccardo Belloli.  (Spaccakuli of Crushridge)
Quick DKP's Logo is a copyright of Rozak of Dragonmaw
Includes Chronos, a timing library by AlexanderYoshi, and Thott 
Includes ChatThrottleLib, a communication library by Mikk

This mod is released under the GNU GPL License V3 (see license.txt)

I've rewrote most of the functions of the original Quick DKP mod and
added alot of features but the base mod, expecially the GUI, is by Airiena. 
The basic idea of a DKP mod that stores the data in the officer notes is Gareth's of Dragonmaw

Release Log:

V2.5.7 (18/01/2008)
- Fixed a major bug in externals data saving when changes are uploaded
- Added option QDKP2_MINIMUM_LEVEL to set the minimum level needed by a character to be included in the guild roster (thx Saintuk)
- If you stay offline for more than 30 minutes, the old timer (if any) won't be resumed.
- Now QDKP supports BidManiac out of the box.

V2.5.6-2 (16/01/2008)
- Fixed the bug that was blocking QDKP from parsing correctly the guild notes
- default value of QDKP2_OfficerOrPublic is now correctly set to 1 (officer notes) instead of 2 (public notes).
- Changed and added some output styles. Now the default is the 1st

V2.5.6 (12/1/2008)
- Added Zul'Aman's bosses to the Bosses Table
- Added OutputStyle 5 (N T)
- Added QDKP2_Bosses_Offset to the Options.Ini file, to introduce an offset to all DKP awards gived by bosses' killing. (thx Tarolynn)
- Added QDKP2_REPORT_NEW_GUILDMEMBER to the Options.ini file, to let QDKP2 print the name of the new guild members as he detects them.
- Added an option in the options file to avoid DKP prompt to enable Auto Winner Detection System on bosses kill.
- Now you can write more generic stuff in the officer/public note along with DKP data. To do that, you have to include the DKP data in {}. Example: "{Net:45, Tot:56, Hrs3.4} spam" (thx  John Chanak)
- Changed minimap button's strata from DIALOG to LOW (thx Tarolynn)
- Changed the sorting algorithms entirely to be much more efficent and fast. (thx  John Chanak)
- Updated ChatThrottleLib to version 19.20300 (11-15-2007)
- Fixed a bug in the zerosum system introduced in V2.5.5 (Thx Thekryix)

V2.5.5 (23/10/2007)
- Changes the data format. Your old QDKP database will be cleared the first time you start WoW (this includes Logs and Backups). External data will be converted and thus kept.
- Now you can make the guild/raid roster entries colored by class, like raid's window of WoW. To enable, set "QDKP2_USE_CLASS_BASED_COLORS" in the options file to true.
- Added the table "QDKP2_NotLogLoot". Items which name is in this table won't be logged when looted. The table comes preloaded with the legendary items found in The Eye dungeon (enGB localization)
- Added a filter to hide the On-Demand related whispers
- Added buttons to add-remove standby players
- Imporoved the layout of the buttons in the roster
- Removed the function that checks the log's net history before modifying a log entry. Could cause problems and wasn't that useful. Now it checks only the current amount.
- Reverted some minor modifications done to Chronos. Added all his available localizations
- Changed the command "/qdkp list <flag>" to "/qdkp roster <flag>"
- Now QDKP will detect and remeber the class of an external after the first time you join a raid with him.
- Added library ChatThrottleLib by Mikk to manage Addon's comunications.
- More comments in the options file
- Started to work on the Sync feature
- Added a control on the log's type to prevent illegal comparations between nil and number
- Corrected the name of the boss "The Big Bad Wolf" (was only "Big Bad Wolf")
- Updated the TOC number to WoW 2.3.0
- Removed the invisible button that was toggling QDKP GUI.
- Changed the color of standby members to orange.
- Changed some labels
- Fixed a bug where the log wasn't refreshed when toggled on/off on for the same guild member. (Thx Cheaterthemaster)
- Corruption-Proof Log and data tables (almost)
- Many little improvements & Bugfixing
- Various minor bugs fixed

V2.5.4 (7/10/2007)
- changed the way i check the timer, to make it more stable (random timer bug). This is _not_ a fix, just a workaround. I'm still investigating the real problem.
- fixed the GetTotal & GetSpent function so they can reset a player's local data if gets corrupted (Thx dobbz)
- Fixed the way i control if the iron-man bonus is running
- reverted chronos to the original 2.11 version, and added his localizations files.
- updated TOC version to WoW 2.2.0

V2.5.3 (20/08/2007)
- If a player can't edit officer/public note, the mod will only show the roster and the log windows (View-Only Version).
- Added the command "classdkp <class> <channel>", to send to the given channel a top-ten of players based on the net DKP amount.
- Added the command "rankdkp <class> <channel>", to send to the given channel a top-ten of players based on the net DKP amount.
- Added the commands "addexternal <name>" and "remexternal <name>"
- Added the commands "makealt <alt> <main>" and "clearalt <alt>"
- Added the commands "addraid <name>" and "remraid <name>", to add/remove standby players to the raid roster.
- Fixed a bug which was giving an error if you award the raid and someone had an empty log  (thx Ragos)
- Fixed a bug which was preventing the on-demand keyword "?help" to work.
- Other minor bugs fixed

V2.5.2 (14/08/2007)
- GUI design reviewed. Changed the "QDKP" starter button to a nicer Minimap button. Thanks to Rozak for the awesome logo!
- Added the keywords "?classdkp" and "?rankdkp" to the on-demand system, to query for a list of class or rank based players, sorted by net amount.
- Changed the files structure. Please delete your old QDKP_V2 directory in the "AddOns" folder before unpack!
- Fixed a bug where the backup was reading data from officernotes, regardless from the setting in the options file (thx Axet)
- Some minor bugs fixed

V2.5.1 (31/07/2007)
- Now you can add players that aren't in your guild to the DKP roster. NOTE: External member's entries are heavy limited vs regular guild members. Please read the manual for a list of the limitations.
- Implemented a simple on-demand informational system triggered by whispers. Look the manual for more info
- Added a table in the Options.ini file to automatically create an external and (optionally) make him an alt of a guildmember.
- Added a minimum Net DKP cap. As the maximum, players won't be able to go under this amount of Net DKP at any time. (thx Adsertor)
- Now You can write a percentual like "40%" in the toolbox's DKP window. QDKP will calculate it accordingly with the player's net DKP amount.
- When you sort by rank, the subsort is by net.
- Fixed an old bug that was preventing QDKP to award hours to offline members, even if it was enabled via Options file (thx Adsertor)
- Fixed a problem in the timer, which was giving away two hourly bonuses within few minutes between each other (thx shandelzar)
- Fixed a bug in the check system that could lead to a freeze in the check system.
- Fixed a problem when you try to award the time tick anyway to a guild member that was offline.
- Other minor bugs fixed
- Upgraded license to GNU General Public License Version 3

V2.5
-Alts Support: Just write the name of the main's name in the officier note of a player's alt to link that character to the main. Read the new manual for more info.
-Zerosum support. Read the new Manual for more info.
Bosses Table in Options.ini file comes premade with all raid bosses found in TBC. You NEED to overwrite your Options.ini file with this one.
-Due to a major change in log system, ALL LOG DATA WILL BE WIPED ON FIRST RUN!
-Added a table in options.ini (QDKP2_ChargeLoots) which let you auto charge looters of those items.
-Added QDKP2_HIDE_RANK (In config.ini). The ranks specified in this table are not seen by QDKP at all.
-Added a new log link class. Many entries in the RAID's log which refere to a player will be clickable to interact with.
-Added a script to detect the true death of romeo and juliet.
-Now you can enter a limit for Net amount of DKP
-You can choose to store DKP data in Officer's or public notes.
-You can tell QDKP to exlude people in an area different from Raid Leader's one to award DKP.
-Changed the GUI button, now to drag it you have to shift+left click. (thx Stormm)
-Added the command "decay <perc%>" and "raidDecay <perc%> to subtract a given % from players' net DKP amount
-Now the ironman bonus, when you finish it, triggers the upload by default.
-Fixed the default position of the windows
-The "Charge looter" function now works.
-When you define an alt in the officer (or public) note, now you can write stuff after the main's name (thx nevir27)
-added a system to detect romulo and julianne real death.
-Many Bugs Fixed and Many other introducted. Cleaned much old code.

V2.4.2
-Updated TOC number for WoW V.2.1.0

V2.4.1
-Fixed a bug in the Timer
-Fixed some typo in the localization file that was displaying the variable name instead of its value
-Fixed a bug in the charge function that was preventing the auto bid detect to work as expected
-Some minor bugs fixed.

V2.4
-if a log entry is not yet uploaded, the report will append a (*).
-Started to switch to localization files
-Command line system revamped (type "/qdkp help" for more info)
-Little improve to the Check system
-"Auto Detect Bids" renamed to "Auto Detect Winners", and now opens the toolbox.
-Embedded Chronos Library now is renamed to QDKP2_Chron, to avoid conflicts.
-Now, when purging log, the mod will delete the log of players no more in Guild Aswell.
-Can enter negative dkp values (lead the amount by a 0)

V2.3.6 
Updated TOC version to WoW Patch 2.0.3

V2.3.5 
Fixed a bug on the timer introduced with Chronos library V 2.11 (Thx bio72301)

V2.3.4
Added sorting by Net DKP
Chronos lib updated to 2.11

V2.3.3
Sessions now can have a name and you can change it anytime
Timer resumes correctly after a DC.

V2.3.2
Entry box for reason in the toolbox

V2.3.1
Bugfixing

V2.3
Few Bugfixing (no more beta)
More keybindings (now is possible to charge the last object seen in chat)
Bid Detect System
Flexible Report Function
Speed/Lagging improvements
Option File
Confirm Boxes
Mouse Wheel support
Tooltips
WoW V2 Patch compatible

V2.2
Keybindings
DC Detection
Several bugfixing (BTW still beta)
Interactive log

V2.1
Ironman Bonus
Loot detect & log

V2.0
New Working Backup functions
Real time download
Dinamic Log
Data saving

v1.6
Check system
modified members will now turn light blue in guild/raid roster
improved stability and reliability
sorting system now works

v1.4 (Lemon Jello)
GUI
detects possible bad data and alerts the user
DKP per hour
added in orcish/common check
moveable frames

v1.0-1.3 (Lemon Jello)
I got lazy


v0.1 -- First Release (Lemon Jello)
-console like commands
-raid list
-download
-upload
-random
-raid dkp
-give target dkp
-remove target dkp
-set dkp
