--==============================================--
--======== QDKP V2 CONFIGURATION FILE ==========--
--==============================================--

------------------- TABLES ---------------------------

-- BOSSES
--  Note: Works only if the timer is ACTIVE
--  Put the bosses you wish to assign DKP on kill. 
--  Comes preloaded with all Bosses found WoW:TBC raiding instances. (enGB-enUS localization)
--  This is just a template, all boss will give 0 DKP when killed. 
--  You have to edit them as needed by your guild's policy.
-- CASE INSENSITIVE

QDKP2_Bosses = {

-- Karazhan
  { name = "Attumen the Huntsman" , DKP = 0},
  { name = "Moroes" , DKP = 0},
  { name = "Maiden of Virtue" , DKP = 0},
  { name = "The Crone" , DKP = 0},     --this is the final boss of the "Wizard of Oz" opera's event.
  { name = "The Big Bad Wolf" , DKP = 0},
  { name = "Romulo & Julianne" , DKP = 0},  --this is a scripted entry. DON'T change the name.
  { name = "The Curator" , DKP = 0},
  { name = "Warchief Blackhand", DKP = 0}, --this is the horde king in the Chess event
  { name = "Terestian Illhoof" , DKP = 0},
  { name = "Shade of Aran" , DKP = 0},
  { name = "Netherspite" , DKP = 0},
  { name = "Prince Malchezaar" , DKP = 0},
  { name = "Nightbane" , DKP = 0},
  
-- Zul'Aman
  { name = "Nalorakk" , DKP = 0},  
  { name = "Akil'zon" , DKP = 0},  
  { name = "Jan'alai" , DKP = 0},  
  { name = "Halazzi" , DKP = 0},  
  { name = "Hex Lord Malacrass" , DKP = 0},  
  { name = "Zul'jin" , DKP = 0},  
  
--Gruul's Lair
  { name = "High King Maulgar" , DKP = 500},
  { name = "Gruul the Dragonkiller" , DKP = 1000},
  
--Magtheridon's Lair
  { name = "Magtheridon" , DKP = 2000},
  
--Serpentshrine Cavern
  { name = "Hydross the Unstable" , DKP = 2400},
  { name = "The Lurker Below " , DKP = 2000},
  { name = "Leotheras the Blind" , DKP = 3000},
  { name = "Fathom-Lord Karathress" , DKP = 2800},
  { name = "Morogrim Tidewalker" , DKP = 2800},
  { name = "Lady Vashj" , DKP = 6000},
  
--The Eye (Tempest Keep)
  { name = "Al'ar" , DKP = 2800},
  { name = "Void Reaver" , DKP = 2000},
  { name = "High Astromancer Solarian" , DKP = 2400},
  { name = "Kael'thas Sunstrider" , DKP = 6000},
  
--Battle of Mount Hyjal
  { name = "Rage Winterchill" , DKP = 3000},
  { name = "Anetheron" , DKP = 3000},
  { name = "Kaz'rogal" , DKP = 4000},
  { name = "Azgalor" , DKP = 4000},
  { name = "Archimonde" , DKP = 10000},
  
--Black Temple
  { name = "High Warlord Naj'entus " , DKP = 3000},
  { name = "Supremus" , DKP = 3000},
  { name = "Gurtogg Bloodboil" , DKP = 5000},
  { name = "Teron Gorefiend" , DKP = 4000},
  { name = "Shade of Akama" , DKP = 3000},
  { name = "Reliquary of Souls" , DKP = 6000},
  { name = "Mother Shahraz" , DKP = 6000},
  { name = "Illidari Council" , DKP = 8000},
  { name = "Illidan Stormrage" , DKP = 25000},
}

-- This amount is intended as a offset to the dkp amounts of the previous table.
-- If your guild give the same amount of dkp for each bosses (say, 10), you can leave
-- all the previous amounts to 0 and set this to 10 to make all bosses award 10 DKP each.

QDKP2_Bosses_Offset = 0


-- LOOTS TO CHARGE FOR:
-- Note: Works only if you have your timer ACTIVE.
-- If a player loots an item which name is in this table, his toolbox will popup preloaded with the given DKP amount.
-- Then, all you have to do is to hit ENTER (or press a charge button) to charge the given player.
-- The "Super Ultra..." and the "ZOMG My..." items are only there as an example! ;)
-- CASE INSENSITIVE.

QDKP2_ChargeLoots = {
  { item = "Super Ultra Uber Weap", DKP = 100}, 
  { item = "ZOMG My T5 Token", DKP = 25},
}


-- LOOTS TO LOG
--   Put here the loots under the rarity threshold you specified that you wish to include in QDKP log.
--   the level specify the log/warning level:

--     1: Just log it
--     2: Log it and display a text message on chat window
--    3: Log it and Display a warning window

--  The provided items are there only for example. you can safely remove them.
-- CASE INSENSITIVE.

QDKP2_LogLoots = { 
  { item = "Core Leather", level = 1}, 
  { item = "Massive Mojo", level = 2}, 
  { item = "Scale of Onyxia", level = 3}, 
}


-- LOOT NOT TO LOG
--   Put here the loots equal or above the rarity threshold you specified that you don't want to include in QDKP log.
--   comes preloaded with the legendary items found in The Eye. (enGB localization)
-- CASE INSENSITIVE.

QDKP2_NotLogLoots = {
  "Cosmic Infuser",
  "Devastation",
  "Staff of Disintegration",
  "Warp Slicer",
  "Phaseshift Bulwark",
  "Netherstrand Longbow",
  "Nether Spike",
}


--EXTERNAL-ALTER CREATION TABLE
--Use this table to create an external (not in guild) character and make him an alt of
--a guildmember. (See the manual, section "External Players" for more info)
--Usage: { ext = "External's Name", main = "Guildmember's Name"},

QDKP2_ExtAlt = {
--The following is just an example. Remember to remove the minus before the entry to activate it, if you copy/paste:
--{ ext = "Casper", main = "Slimer"},  -- this will add an external named "Casper" (if not already there) and will make him an alt of the player "Slimer".
}



------------------------- MISC --------------------------

--maximum amount of net DKP a player can reach. Any further gain will be discarded.
QDKP2_MAXIMUM_NET=99999

--minimum amount of net DKP a player can reach. Any further loss will be discarded.
QDKP2_MINIMUM_NET=-99999

--if this is set to true, when you charge a player for something (with the "enter" key), 
--you'll trigger a zerosum award instead than the normal charge. (that will be the default charge method)
QDKP2_CHARGEWITHZS = false

--This is the default localization of the mod.
-- "enGB" only ATM. If you'd like to countribute, please translate the "enGB.lua" file in the "Local" 
-- folder of QDKP_V2 in your language, and send it to my mail: contact@belloli.net
QDKP2_DEF_LOC="enGB"

--if this is set to true, QDKP will print to screen the name of every new Guild Member as he detects it.
QDKP2_REPORT_NEW_GUILDMEMBER = false

--when a player joins/leaves the raid, if "true" this will make an alert for each raidmember who isn't in the guild.
QDKP2_ALERT_NOT_IN_GUILD = false

--if this is set to true, you'll be promped if you want to enable the auto winner detection system each time you kill a raid boss.
QDKP2_PROMPT_AWDS = true

------------------------------- GUI -------------------------------------------------------
QDKP2_ROSTER_SCROLL_WHEEL = 5 -- the number of lines of the roster scrolled for each mouse scroll wheel tick
QDKP2_LOG_SCROLL_WHEEL = 5    -- the number of lines of the log scrolled for each mouse scroll wheel tick
QDKP2_USE_CLASS_BASED_COLORS=false --if this is set to true, player entries in the log will be colored by class like they're in WoW raid's window.

------------------------------- LOG ----------------------------------------
QDKP2_LOG_MAX_SIZE = 200  --the maximum size of each player's log.


------------------------------- QUALITY THRESHOLDS ------------------------------------------
-- Relation between numbers and rarity:
--0: poor 1:common 2:good 3:rare 4:epic 5:legendary 6:artifact

MIN_LOGGED_RAID_LOOT_QUALITY = 4  --the minimum quality to log a loot item in the raid log. NEEDS TO BE GREATER OR EQUAL TO NEXT ONE.
MIN_LOGGED_LOOT_QUALITY = 3 	  --the minimum quality to log a loot in the player log. NEEDS TO BE LESSER OR EQUAL TO PREVIOUS ONE.
MIN_CHARGABLE_LOOT_QUALITY = 3	  --the minimum quality of a looted item to charge the looter with charge loot key
MIN_CHARGABLE_CHAT_QUALITY = 3	  --the minimum quality of a item appeared in raid chat or raid warning to be stored and
							  --usable by "charge chat" or by "auto detect winners" functions.
MIN_LISTABLE_QUALITY = 3 --the minimum quality of a item looted or appeared in chat to be included in the reason
					 --box history (cycle it with up and down keyboard arrows)


------------------------------ TIMER ------------------------------------------------------

-- this is the time in seconds between the checks of raiding time. 60 is a fair value.
QDKP2_TIME_BETWEEN_CHECKS = 10 --decreased as a temporary workaround for a timer bug.

-- time in minutes between timer raid tick. Please use a multiple of 6 like 6, 12, 18, 24,...60 etc
-- after this time the players gets the proper amount of time (eg: if you set this = 12, players will
-- get 0.2 hours every 12 minutes, if you set it to 30 they'll get 0.5 every 30 minutes etc.)
QDKP2_TIME_UNTIL_UPLOAD = 12 

-- tells if show or not a message when a player gains the hour bonus
QDKP_TIMER_SHOW_AWARDS = true

-- should the timers tick be logged in the raid's log?
QDKP_TIMER_RAIDLOG_TICK = true

-- should the timers tick (yours and others) be logged in players' log? (not raccomanded)
QDKP_TIMER_LOG_TICK = false

----------------------------- IRONMAN ------------------------------
-- this is the % of raid attendance (between the ironman START and FINISH marks) the player needs
-- to stay in the raid (not offline) to obtain the IronMan Bonus.
QDKP2_IRONMAN_PER_REQ = 90 

--if true the player needs to be in the raid when the end mark is placed to obtain the bonus.
--if not, only the raiding attendance will be checked. 
QDKP2_IRONMAN_INWHENENDS = false  


----------------------------- FORMAT -------------------------------------------------------
-- This specifies where to store (and read) DKP data, along with Alt definiton (if any)
-- IMPORTANT: If you want to move the data from officer's to public note
-- or vice-versa, you need to Backup your data, change this value, relog your
-- character, Restore the backup and upload the changes.
-- 1: Officer's Notes
-- 2: Public Notes
QDKP2_OfficerOrPublic = 1

-- The style used to write data in the notes.
-- If you choose a style without "hours" filed, you won't be able to store the total raiding time of a member.
--If you choose the minimalist style "DKP:xyz" you won't be able to store the total and spent DKP fields.
-- 1 = Net:xx Tot:xx Hrs:xx
-- 2 = Net:xx Tot:xx Spent:xx
-- 3 = Net:xx Spent:xx
-- 4 = Net:xx T:xx S:xx
-- 5 = N:xx T:xx H:xx
-- 6 = N:xx T:xx S:xx H:xx
-- 7 = N:xx T:xx
QDKP2_outputstyle = 1

QDKP2_NOTE_BREAK    = " " --what breaks up stuff in the note
QDKP2_NOTE_DASH	    = ":" --separator between value name and value ex. Net:54, ":" is the DASH

-- Read alt's main character from officer/public notes?
QDKP2_AutoLinkAlts = true
 
 -- If the date is within this value of hours, it will be displayed in hh:mm:ss rather than with the day name
QDKP2_DATE_TIME_TO_HOURS = 10

-- If the date is within this value of days, it will be displayed with the dayname rather than with the complete date format
QDKP2_DATE_TIME_TO_DAYS = 5

QDKP2_Reports_Header = "Report of $NAME's log ($TYPE)" -- this is the header of the reports
QDKP2_Reports_Tail = "End of report"

--[[
NOTIFY
this is the template used by the notify function. You can change it as you wish,
including the following variables.
Available Variables:
$NAME: Name of the member
$GUILDNAME: Name of your guild
$RANK: Rank of the member
$CLASS: Class of the member
$NET: Net amount of DKP of the member
$TOTAL: Total amount of DKP of the member
$SPENT: Total amount of DKP spent by the member
$TIME: Total amount of raiding time of the member
$RAIDGAINED: Amount of DKP gained by the member in the current session
$RAIDSPENT: amount of DKP spent by the member in the current session
$RAIDTIME: raiding time of the current session
$SESSIONNAME: Name of the current session

The first one is the string sent to a player when you push the "notify" butto,
the second one is the string sent to a player who asked you for someone else's DKP with via whisper function.
]]--

QDKP2_LOC_NotifyString="You have $NET DKP ($RAIDGAINED gained and $RAIDSPENT spent in this session)."
QDKP2_LOC_NotifyString_u3p="$NAME has $NET DKP ($RAIDGAINED gained and $RAIDSPENT spent in this session)."

------------------------ ON-DEMAND INFORMATIONS -----------------------------
--The on-demand system is a simple idata bot triggered by whispers, used to give informations
-- on request to players. It's mostly made for externals member,but regular guild members
-- can benefit from it as well.
--Read the manual for more info.

--If this is set to false, The On-Demand system will be completly disabled
QDKP2_ODS_ENABLE=true

--If this is set to true, you will see the triggering whispers you receive from your guild mates.
QDKP2_OS_VIEWWHSP=false

--If this is set to true, you will see the answer message sent to the player who asked you something.
QDKP2_OS_VIEWWHSPASW=false

-- If this is true, players will be able to get reports of logs on-demand whispering you "?report "
QDKP2_ROD = true

-- If this is true, players will be able to get DKP amounts on-demand whispering you "?dkp"
QDKP2_NOD = true

-- If this is true, players will be able to get DKP prices of items on-demand whispering you "?price <search words>"
QDKP2_POD = true

-- If this is true, players will be able to get DKP award for bosses' kill on-demand whispering you "?award <search words>"
QDKP2_AOD = true

--If this is true, players will be able to get a top-score of class-based players sorted by net whispering you "?classdkp <class>"
QDKP2_COD = true

--If this is true, players will be able to get a top-score of rank-based players sorted by net whispering you "?rankdkp <rank>"
QDKP2_KOD = true

--can a player not in the guild ask you for data? (stored externals are assumed in guild)
QDKP_OD_EXT = false

--if this is false, players will be able to ask only for their own reports and amounts.
QDKP2_IOD_REQALL = true

--the minimum lenght of the search keywords for the Prices-on-Demand function
QDKP2_POD_MINKEYWORD=3

--The maximum number of results the Prices-on-Demand function can send back
QDKP2_POD_MAXRESULTS=8

--the minimum lenght of the search keywords for the Awards-on-Demand function
QDKP2_AOD_MINKEYWORD=3

--The maximum number of results the Awards-on-Demand function can send back
QDKP2_AOD_MAXRESULTS=4

--The maximum lenght for Classes and Ranks top score list.
QDKP2_LOD_MAXLEN=6


------------------------ EXCEPTIONS------------------------

--put here the ranks that can't get DKP awards. Use (for example) 
--QDKP2_UNDKPABLE_RANK {"Initiate","Banished"}.
--the flag after define what they can earn or not. if true, they'll earn that DKP. if false they won't.

QDKP2_UNDKPABLE_RANK ={} 
QDKP2_UNDKPABLE_IRONMAN = false  --can them earn DKP due to InronMan bonus?
QDKP2_UNDKPABLE_RAIDBOSS = false --can them earn DKP due to Raid bonus (this include the AutoBossMod)
QDKP2_UNDKPABLE_TIME = false     --can them earn DKP due to the hourly bonus?
QDKP2_UNDKPABLE_ZEROSUM=false    --Can them earn DKP from ZeroSum Awards?

--the ranks in this table are not seen at all by QDKP2, just as they would not be in the guild.
QDKP2_HIDE_RANK={"Bank","Ignore"} 

--This is the minimum level a character must reach to be added to QDKP's guild roster.
QDKP2_MINIMUM_LEVEL=1

--give awards/hours to offline raid members?
QDKP2_GIVEOFFLINE = false

-- give awards/hours to members in a zone different from the Raid Leader's one?
-- This means to give DKP only to members that are in the same instance of the RL.
-- (every location in the same instance is assumed as same zone) or same territory.
-- Works great if you have standby players in your raid but not in the instance, and you
-- don't want them to award DKP while they're outside.
QDKP2_GIVEOUTZONE = true

--should the player who is paying an item with zerosum method take part in the share?
QDKP_GIVEZSTOLOOTER = false

--------------------------- UPLOAD ---------------------------------------------------------
-- Events that will trigger the upload to the officer/public notes

QDKP2_SENDTRIG_RAIDAWARD = true   --upload when a raid award is done (this applies also when a boss is killed)
QDKP2_SENDTRIG_TIMER_TICK = true    --upload on timer's tick
QDKP2_SENDTRIG_TIMER_AWARD = true --upload when someone has gained the hourly bonus
QDKP2_SENDTRIG_IRONMAN = true    --upload after the ironman award
QDKP2_SENDTRIG_CHARGE = true      --upload when a player is charged for a loot
QDKP2_SENDTRIG_MODIFY = false     --upload when a player awards/spends DKP
QDKP2_SENDTRIG_ZS = true           --upload when a ZeroSum award is done


--------------------------- WARNINGS --------------------------------------------------

-- when player data is modified, alerts you if his Net DKP amount is negative
QDKP2_CHANGE_NOTIFY_NEGATIVE = false      

-- when player data is modified, alerts you if the change made his Net DKP amount negative
QDKP2_CHANGE_NOTIFY_WENT_NEGATIVE = true  

--------------------------- CHECK SYSTEM  --------------------------------------------------
          --!!!don't change if you don't know what you are doing.!!!--

--the timeout to close the check query
QDKP2_CHECK_TIMEOUT = 20

--during check query, every these seconds, a new guild download req is done
QDKP2_CHECK_RENEW = 3 

 --after these seconds the check sys asks an updated guild cache download
QDKP2_CHECK_REFRESH_DELAY = 8

--after these second after the refresh of the guild cache, the officernotes are controlled
QDKP2_CHECK_UPLOAD_DELAY = 2 

--the check system, on a wrong value, will retry to check these times:
QDKP2_CHECK_TRIES = 3

------------------------ INITIAL STATE ---------------------
QDKP2_Order="Alpha"                -- the default sorting. can be "Alpha", "Rank", "Class" and "Net".
QDKP2_ShowAllGuild_Default = "off" -- Show by default the whole guild (and not the raid). Can be "on" and "off"
QDKP2_AutoBossEarn_Default = "on"  -- Default state of AutoBossMod. Can be "on" and "off"
QDKP2_DetectBid_Default = "off"    -- Default state of Detect Bid System. Can be "on" and "off"
QDKP2_WipeLog_Days = 4             -- The default number of days used by wipe by days function
QDKP2_WipeLog_Sessions = 3         -- The default number of session used by wipe by session function
QDKP2_dkpAwardRaid = 10		   -- The default Raid Bonus
QDKP2_dkpPerHour = 10              -- The default hourly bonus



--Don't edit this
QDKP2_OptFileVers=20507
