## Interface: 20400
## Title: X-Perl |cffeda55fRaid Helper|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fРейд помощник|r
## Title-zhCN: X-Perl |cffeda55f团队助手|r
## Notes: Replaces CTRA MT Targets window with extra functionality, and provides assists frame.
## Notes-ruRU: Заменяет окно главных танков CTRA на более функциональное, и обеспечивает фреймом поддержки.
## Notes-deDE: Ersetzt das CTRA MT-Fenster mit Extrafunktionen und bietet einen Assistentenframe an.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## SavedVariablesPerCharacter: XPerlConfigHelper, XPerl_MainTanks
## RequiredDeps: XPerl
XPerl_RaidHelper.xml
XPerl_AssistFrame.xml
